Code.exe,Visual Studio Code=======>819,45,1100,987
Code.exe,Visual Studio Code=======>799,30,1107,987
Code.exe,Visual Studio Code=======>779,15,1107,987
Code.exe,Visual Studio Code=======>2508,92,1337,906
clover.exe,Clover=======>2406,519,796,498
clover.exe,Clover=======>2406,26,796,498
chrome.exe,Google Chrome=======>324,14,1534,1030
chrome.exe,Google Chrome=======>1923,69,1534,919
firefox.exe,Mozilla Firefox=======>4,1,1062,975
firefox.exe,Mozilla Firefox=======>1945,0,1202,959
firefox.exe,Mozilla Firefox=======>560,0,1281,1032
mintty.exe,MINGW64=======>2236,667,604,377
mintty.exe,MINGW64=======>2109,667,604,377
mintty.exe,MINGW64=======>1970,667,604,377
cmd.exe,cmd.exe=======>2236,525,993,519
cmd.exe,cmd.exe=======>2109,525,993,519
cmd.exe,cmd.exe=======>1970,525,993,519
notepad++.exe,Notepad++=======>2459,70,1387,906
ApplicationFrameHost.exe,ノートブック=======>2079,44,1720,930
Typora.exe,Typora=======>644,23,1249,1027
DingTalkLite.exe,DingTalk=======>593,100,1140,938
V-CUBE Gate.exe,V-CUBE Gate=======>593,100,1140,938
LINE.exe,LINE=======>2767,57,629,588
Teams.exe,Microsoft Teams=======>666,54,1096,978
slack.exe,Slack=======>666,54,1096,978
WeChat.exe,WeChat=======>2767,454,810,590
DeepL.exe,DeepL =======>1992,221,1093,796
