Code.exe,Visual Studio Code=======>819,45,1100,980
Code.exe,Visual Studio Code=======>985,1080,1220,625
Zed.exe,empty project=======>2109,96,1538,869
explorer.exe,エクスプローラー=======>753,25,1134,975
explorer.exe,エクスプローラー=======>2409,68,1195,952
chrome.exe,Google Chrome=======>0,0,970,1030
chrome.exe,Google Chrome=======>1940,0,1480,990
chrome.exe,Google Chrome=======>1015,1100,1230,630
msedge.exe,Microsoft​ Edge=======>0,0,970,1030
msedge.exe,Microsoft​ Edge=======>1940,0,1480,990
msedge.exe,Microsoft​ Edge=======>1015,1100,1230,630
zen.exe,Zen Browser=======>1015,1100,1230,630
firefox.exe,Mozilla Firefox=======>4,1,1062,975
Typora.exe,Typora=======>644,23,1249,1027
Discord.exe,Discord=======>593,100,1140,938
Mattermost.exe,Mattermost=======>625,74,1157,940
Teams.exe,Microsoft Teams=======>666,54,1096,978
slack.exe,Slack=======>666,54,1096,978
WeChat.exe,WeChat=======>2767,454,810,590
DeepL.exe,DeepL =======>1992,221,1093,796
Notion.exe,分報=======>344,85,1364,914
Kindle.exe,Kindle for PC=======>1974,0,1180,1039
LINE.exe,LINE=======>2683,43,866,717
Figma.exe,Figma=======>1045,1125,1220,625
Canva.exe,Canva=======>1045,1125,1220,625
