Code.exe,Visual Studio Code=======>819,45,1100,987
Code.exe,Visual Studio Code=======>799,30,1107,987
Code.exe,Visual Studio Code=======>779,15,1107,987
Code.exe,Visual Studio Code=======>2508,92,1337,906
clover.exe,Clover=======>2406,519,796,498
clover.exe,Clover=======>2406,26,796,498
GitHub.exe,GitHub=======>467,364,1224,675
GitHub Desktop.exe,GitHub Desktop=======>467,364,1224,675
chrome.exe,Google Chrome=======>324,14,1534,1030
chrome.exe,Google Chrome=======>2150,48,1535,945
firefox.exe,Mozilla Firefox=======>4,1,1062,975
firefox.exe,Mozilla Firefox=======>1945,0,1202,959
firefox.exe,Mozilla Firefox=======>560,0,1281,1032
LINE.exe,LINE=======>2767,57,629,588
slack.exe,Slack=======>666,54,1096,978
Teams.exe,Microsoft Teams=======>666,54,1096,978
mintty.exe,MINGW64=======>2236,667,604,377
mintty.exe,MINGW64=======>2109,667,604,377
mintty.exe,MINGW64=======>1970,667,604,377
cmd.exe,cmd.exe=======>2236,525,993,519
cmd.exe,cmd.exe=======>2109,525,993,519
cmd.exe,cmd.exe=======>1970,525,993,519
WeChat.exe,WeChat=======>-2767,-454,810,590
WeChat.exe,WeChat=======>2767,454,810,590
notepad++.exe,Notepad++=======>2459,70,1387,906