Code.exe,Visual Studio Code=======>819,45,1100,980
Code.exe,Visual Studio Code=======>799,30,1100,980
Code.exe,Visual Studio Code=======>779,15,1100,980
Code.exe,Visual Studio Code=======>759,0,1100,980
WindowsTerminal.exe,am@DESKTOP-3FEPVAQ: ~=======>1290,1072,1296,688
explorer.exe,_=======>2406,519,796,498
explorer.exe,_=======>2406,26,796,498
ApplicationFrameHost.exe,Files=======>2459,68,1210,891
chrome.exe,Google Chrome=======>-7,0,974,1047
chrome.exe,Google Chrome=======>1945,0,1202,959
firefox.exe,Mozilla Firefox=======>4,1,1062,975
ApplicationFrameHost.exe,ノートブック=======>2079,44,1720,930
Typora.exe,Typora=======>644,23,1249,1027
Discord.exe,Discord=======>593,100,1140,938
Mattermost.exe,Mattermost=======>625,74,1157,940
LINE.exe,LINE=======>2767,57,629,588
Teams.exe,Microsoft Teams=======>666,54,1096,978
slack.exe,Slack=======>666,54,1096,978
WeChat.exe,WeChat=======>2767,454,810,590
DeepL.exe,DeepL =======>1992,221,1093,796
Notion.exe,分報=======>344,85,1364,914
Element.exe,Element | Random=======>598,57,1167,948
Kindle.exe,Kindle for PC=======>1974,0,1180,1039
