explorer.exe,エクスプローラー=======>-1089,1299,877,510
explorer.exe,エクスプローラー=======>1050,117,877,428
explorer.exe,エクスプローラー=======>1052,537,877,450
Zed.exe,dev-memo — 横縦横.exe.txt=======>-1050,120,953,610
Zed.exe,dev-memo — 横縦横.exe.txt=======>-1049,367,1024,910
Zed.exe,dev-memo — 横縦横.exe.txt=======>68,49,1705,931
Zed.exe,dev-memo — 横縦横.exe.txt=======>28,1121,1227,624
msedge.exe,Microsoft​ Edge=======>-1086,332,1023,906
msedge.exe,Microsoft​ Edge=======>34,22,1697,927
msedge.exe,Microsoft​ Edge=======>-5,1094,1227,621
Docker Desktop.exe,Docker Desktop=======>-1080,90,940,600
WindowsTerminal.exe,am@DESKTOP-SAMT1HG: ~=======>-1056,1332,876,521
Typora.exe,Typora=======>102,81,1423,933
Mattermost.exe,Mattermost Desktop App=======>107,94,1280,913
Figma.exe,Figma=======>63,1149,1217,617
